{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}expert login {% endblock%}</title>
    <link rel="stylesheet" href="{% static './bootstrap/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static './stylesheet/css/mystyle.css '%}"/>
    <script src="{% static './stylesheet/js/myjs.js' %}"> </script>

    <style>
        .expert-login{
    
            margin: 150px auto;
            height: 430px;
            width: 30%;
            padding: 20px;
            box-shadow: 4px 6px 6px 4px grey;
            }
            
            @media(max-width:900px) {
                .expert-login{
                    height: 320px;
                     width: 90%;
                    
                }
                
            }
            #h4-expert-login{
                width:80%;
            }

            .expert-login-text{
                background-color:  rgb(10, 132, 247);
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
          
            input[type=text],
            input[type=password]{
                border-radius: 30px;
                padding:5px;
                width:80%;
            }

            #button{
               width:80%;
           }
          
         
            .submit{
                background-color:  rgb(10, 132, 247);
                color: white;
                padding: 10px;
                border-radius: 25px;
                font-size: 20px;
            }

            h6{
                color: rgb(0, 0, 87);
            }
         
            #button{
                background-color:rgb(0,0,87);
                border-radius:50px;
                padding:10px;
            }
       
    </style>
</head>
<body>
    <div class="expert-login">
         
        {% for message in messages %}
          
           <div class="alert alert-danger alert-dismissible fade show" role="alert">{{message}}
            </div>

        {% endfor %}

          
          <form  class="form-group w-100 mx-5" action="{% url 'expertLogin' %}" method="POST">
            {% csrf_token %}
            <h4 id="h4-expert-login" class="text-center mb-3" style=" background-color:rgb(0,0,87);color:white;padding:10px;">Expert Login Form</h4>
            <div class="form-group">
                 <label for="username">Username</label>
                 <p>
                      <input type="text"  name="username" required/>
                 </p>
            </div>

         
            <div class="form-group">
                 <label for="password1">Password </label>
                 <p>
                      <input type="password"  name="password" required/>
                 </p>
            </div>


            <div class="form-group">
                 <button id="button" class="btn btn-success">login</button>
            </div>
            <div class="mt-3">
                 <small class="text-muted">Already an account? create account now
                      <span>
                           <a href="{% url 'expertSignUp' %}">register</a>
                      </span>
                 </small>
            </div>

       </form>
        </div>
</body>
</html>