{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}expert signup {% endblock%}</title>
    <link rel="stylesheet" href="{% static './bootstrap/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static './stylesheet/css/mystyle.css '%}"/>
    <script src="{% static './stylesheet/js/myjs.js' %}"> </script>

    <style>
        .expert-signup{
            display: flex;
            flex-direction: row;
            }
            .content{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color:rgb(0,0,87);
                width: 55%;
                min-height: 100vh;
                padding: 10px 20px;
            }
            form{
                width: 45%;
                max-width: none;
                margin: 20px;
                margin-top: 60px;
               

            }
            input[type=text],
            input[type=email],
            input[type=password],
            input[type=number]{
                border-radius: 30px;
                background-color:#ccc;
                color:rgb(0,0,87);
                padding:5px;
                width:100%;
                
            }
            .image{
                background-image: url("/static/stylesheet/img/civeadminblock.PNG");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 85%;
                font-size: 30px;
            }
            .expert-text{
                text-align: center;
                background-color:  rgb(10, 132, 247);
                color: white;
                font-size: 25px;
                padding: 10px;
            }
            #button{
                background-color:rgb(0,0,87);
                border-radius:50px;
                padding:10px;
            }
            .submit{
                background-color:  rgb(10, 132, 247);
                color: white;
                padding: 10px;
                border-radius: 25px;
                font-size: 20px;
            }
            .image{
                animation-name: animate;
                animation-duration: 4s;
                transition-delay: 2s;
            }

            @keyframes animate{
                from{margin-top: 100%;}
                to{margin-top:0%;}
            }
            @media(max-width:900px){
                .expert-signup{
                    flex-direction: column;
                }
                form{
                    width: 90%;
                  margin: 20px;
                }
            
                .content{
                  width: 90%;
                  margin: 20px;
                  
                }
                .submit{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                   
                }
              
                .image{
                    height: 80vh;
                }
            }
            @media(max-width:425px){
                form{
                    padding: 20px;
                }
            }

            h6{
                color: red;
            }

    </style>
</head>
<body>
    <div class="expert-signup">
          <div class="content">

            <div class="image text-white">College of Informatics.</div>
               
          </div>
          <form class="form-group" action="{% url 'newexpertsignup' %}" method="POST">
            {% csrf_token %}
            {% for message in messages %}
                <h1 style="color: red;">{{message}}</h1>
            {% endfor %}
            <h3 class="text-center mb-3" style=" background-color:rgb(0,0,87);color:white;padding:10px;">Expert SignUp Form</h3>

            {{form|crispy}}
            
            <div class="form-group">
                 <button id="button" class="btn btn-success w-100 mt-3">register</button>
            </div>

         </form>
    </div>
</body>
</html>