{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php questions</title>
    <link rel="stylesheet" href="{% static './bootstrap/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static './stylesheet/css/mystyle.css '%}"/>
    <script src="{% static './stylesheet/js/myjs.js '%}"></script>
    <script src="{% static './stylesheet/jquery/jquery.js' %}"></script>
    
    <style>
      .unselectable-qns{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
       .myheader,#timer,#button,.footer{
        background-color: rgb(0, 0, 87);
      }
       
       @media(max-width: 900px){
          #button{
            width: 90%;
          }
       }
       
        #returnbtn{
        display: none;
        background-color: rgb(0, 0, 87);
        color: white;
       }

       input[type=radio]{
        cursor:pointer;
       }

        #card-php:hover{
        background-color: rgb(0, 0, 87);
        color: white;
        transition: all .8s ease-out .2s;
        width: 100%;
        height: 165px;
        border-radius: 50px;
        padding-top:2px;
       }
        
        @media(max-width: 900px){
        #card-php:hover{
        background-color: rgb(0, 0, 87);
        color: white;
        transition: all .8s ease-out .2s;
        width: 100%;
        height: 165px;
        border-radius: 50px;
        padding-top:2px;
       } 
             }

        @media(max-width: 900px){
        #card-php:hover{
        height: 220px;
       } 
             }
    </style>

</head>
<body>
     <nav>
         <h3 class="p-3 myheader text-white">Php MCQs</h3>
    </nav>
    
    <main>
    <div class="container mt-3">
        <h1 class="text-primary">Welcome to Php Questions.</h1>
        <p class="mt-3">You are required to survey the followings questions inorder to signup as experts. <span id="timer"  class="text-white p-2"></span></p>
        <h3 class="text-primary">Select correct answer from questions below.</h3> 
        <div id="returnbtn" class="mt-3 mb-1 p-5">
            <h1>Hi, Expert.</h1>
            <p>Due to the time counting is ended  the questions now are disappeared, now try to go back to open questions again, thanks.</p>
            <a class="btn btn-success" href="/allphpQuestions">Back to Open Questions</a>
        </div>
        <div class="phpcanter">
             <div id="phpcanter-left" class="phpcanter-left">
              <form method="post">
                {% csrf_token %}   
             
                <div class="unselectable-qns" id="unselectable-qns" unselectable="on">
                {% for q in phpqns2 %}
                <div class="container" id="card-php">
                <table class="m-3">
                    <tr>
                     <td class="text-primary">{{q.id}}) {{q.qns}}</td>
                    </tr>

                    <tr class="m-2">
                      <td>  <input class="form-check-input" type="radio" class="rb" name="{{q.qns}}" id="opt1" value="{{q.opt1}}"/>{{q.opt1}} </td>
                    </tr>

                    <tr>
                     <td>  <input class="form-check-input" type="radio" class="rb" name="{{q.qns}}" id="opt2" value="{{q.opt2}}"/>{{q.opt2}} </td>
                   </tr>

                   <tr>
                     <td> <input class="form-check-input" type="radio" class="rb" name="{{q.qns}}" id="opt3" value="{{q.opt3}}"/>{{q.opt3}} </td>
                   </tr>

                   <tr>
                     <td>  <input class="form-check-input" type="radio" class="rb" name="{{q.qns}}" id="opt4" value="{{q.opt4}}"/>{{q.opt4}} </td>
                   </tr>

                   {% comment %} <tr>
                     <td> <label  style="display:none; color:green;" id="ans" class="rb"> <b> {{i.ans}} </b></label> </td>
                   </tr> {% endcomment %}
                    
                </table>
              </div>
             {% endfor %}
              </div>
            
                <input type="submit" class=" mt-3 btn btn-success m-3" value="Submit" id="button" onclick="getAnswers()"/>
              </form>
              </div>
          
             <div class="phpcanter-right">
                
             </div>
        </div>    
    </div>
   
   </main>

   <footer class="footer text-white text-center p-3">
           All &copy; rights are reserved by this site.
   </footer>
    <script>
        $(document).ready(function(){
            $("#button").click(function(){
                $(".rb").show();
                $(".rb").attr("disabled",true);
             });
        });      
    </script>

    {% comment %} <script>
     function getAnswers(){
     document.getElementById("userAnswers").innerHTML="";
     var e=document.getElementsByTagName("input");

     for(i=0;i<=e.length;i++){
          if(e[i].type=="radio"){
               if(e[i].checked){
                    document.getElementById("userAnswers").innerHTML+="Question"+e[i].name+"Answer selected is:"+e[i].value+"<br>";

               }
          }
      
     }
     
}
    </script> {% endcomment %}

    <script>
       var timer=document.getElementById("timer");
       var button=document.getElementById("button");
       var sec=26;      // var min=Math.floor(sec/60)
       setInterval(()=>{
         sec-=1;
         timer.innerHTML=" "+"<b>* time left :"+"  "+sec+"  "+"seconds<b>";
         timer.style.color="red";  
           if(sec==0){
             timer.innerHTML="<b>times up!!!</b>";
             window.document.getElementById("returnbtn").style.display="block";
             window.document.getElementById("unselectable-qns").style.display="none";
             button.disabled=true;  
             sec+=1;
           }
       },1000);

       


      
    </script>

 
   
</body>
</html>